events { worker_connections 1024; }

http {

    upstream backend {
        server ms-get:8080;
    }

    server {
        listen 80;

        location /bottles  {
            if ($request_method = 'GET') {
                proxy_pass http://backend;
            }
            if ($request_method = 'POST') {
                proxy_pass http://backend;
            }
        }

        location / {
            return 404;
        }
    }
}