events { worker_connections 1024; }

http {

    upstream ms-get {
        server ms-get:8080;
    }

    upstream ms-post {
        server ms-post:8080;
    }

    upstream ms-put {
        server ms-put:8080;
    }

    upstream ms-delete {
        server ms-delete:8080;
    }

    server {
        listen 80;

        location /bottles/  {
            if ($request_method = 'GET') {
                proxy_pass http://ms-get;
            }
            if ($request_method = 'POST') {
                proxy_pass http://ms-post;
            }
            if ($request_method = 'PUT') {
                proxy_pass http://ms-put;
            }
            if ($request_method = 'DELETE') {
                proxy_pass http://ms-delete;
            }
        }

        location / {
            return 404 "Backend not found";
        }
    }
}